<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="windowTitle"><string>RouteCorrector</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item><widget class="QLabel" name="label">
     <property name="text"><string>Hello from RouteCorrector</string></property>
   </widget></item>
   <item><widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons"><set>QDialogButtonBox::Close</set></property>
   </widget></item>
  </layout>
 </widget>
 <resources/><connections/>
</ui>
